<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>360</y>
      <w>450</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>DemoData
--
-unites:Map&lt;Identifiant,Unite&gt;
-ingredients:Map&lt;Identifiant,Ingredient&gt;
-recettes:Map&lt;Identifiant,Recette&gt;
--
+DemoaData()
+initialisation()
+getUnites():Map&lt;Identifiant,Unite&gt;
+getIngredients():Map&lt;Identifiant,Ingredient&gt;
+getRecettes():Map&lt;Identifiant,Recette&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
