<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1827</x>
      <y>581</y>
      <w>322</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>UniteBase
--
-code:String
--
-UniteBase(Builder)

+toString():String

_+builder():Builder_
{innerclass
Builder
--
-identifiant:Identifiant

-code:String
--
-Builder()

+identifiant(Identifiant):Builder

+code(String):Builder
+unite(Unite):Builder
+build():Unite
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1904</x>
      <y>518</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2205</x>
      <y>581</y>
      <w>301</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>IngredientBase
--
-nom:String
-detail:String
-recette:Recette
--
-IngredientBase(Builder)

+toString():String

_+builder():Builder_
{innerclass
Builder
--
-identifiant:Identifiant

-nom:String
-detail:String
-recette:Recette
--
-Builder()

+identifiant(Identifiant):Builder

+nom(String):Builder
+detail(String):Builder
+recette(Recette):Builder
+ingredient(Ingredient):Builder
+build():Ingredient
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2065</x>
      <y>399</y>
      <w>273</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;370.0;90.0;370.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>581</y>
      <w>301</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>RecetteBase
--
-nom:String
-detail:String
-preparation:String
-nombrePersonnes:Integer
-composants: List&lt;Composant&gt;
--
-RecetteBase(Builder)

+toString():String

_+builder():Builfer_
{innerclass
Builder
--
-identifiant:Identifiant

-nom:String
-detail:String
-preparation:String
-nombrePersonnes:Integer
-composants: List&lt;Composant&gt;
--
-Builder()

+identifiant(Identifiant):Builder

+nom(String):Builder
+detail(String):Builder
+preparation(String):Builder
+nombrePersonnes(Integer):Builder
+composant(Composant):Builder
+recette(Recette):Builder
+build():Recette

innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>462</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1442</x>
      <y>581</y>
      <w>301</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>ComposantBase
--
-numero:Integer
-quantite:Double
-commentaire:String
-ingredient:Ingredient
-unite:Unite
--
-ComposantBase(Builder)

+hashcode():int
+equals():Boolean
+toString():String

_+builder():Builder_
{innerclass
Builder
--
-numero:Integer
-quantite:Double
-commentaire:String
-ingredient:Ingredient
-unite:Unite
--
-Builder()

+numero(Integer):Builder
+quantite(Double):Builder
+commentaire(Recette):Builder
+ingredient(Ingredient):Builder
+unite(Unite):Builder
+composant(Composant):Builder
+build():Composant
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1603</x>
      <y>420</y>
      <w>21</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>126</y>
      <w>287</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>IdentifiantBase
--
-uuid:UUID
-version: LONG
--
-IdentifiantBase(Builder)

+hashcode():int
+equals():Boolean
+toString():String

_+builder():Builder_
{innerclass
Builder
--
-uuid:UUID
-version:Long
--
-Builder()

+uuid(UUID):Builder
+version(Long):Builder

+identifiant(Identifiant):Builder
+build():Identifiant

innerclass}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>140</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>280</y>
      <w>322</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Recette
--
+getNom():String
+setNom(nom: String):void
+getDetail():String
+setDetail(detail:String):void
+getPreparation():String
+setPreparation(preparation:String):void
+getNombrePersonnes():Integer
+setNombrePersonnes(nombrePersonnes: Integer):void
+getComposnants():List&lt;Composant&gt;
+addComposant(composant:Composant):void
+addComposant(position:int, composant:Composant):void
+removeComposant(position:int):void
+moveComposant(positionDepart:int, positionArrviee:int):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1834</x>
      <y>273</y>
      <w>301</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Ingrédient
--
+getNom():String
+setNom(nom: String):void
+getDetail():String
+setDetail(detail:String):void
+getRecette():Recette
+setRecette(recette: Recette):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>336</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1..1
m2=1..n
contient
{ordered}
{deletecascade}</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>273</y>
      <w>301</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Composant
--
+getNumero():Integer
+getQuantite():Double
+setQuantite(quantite: Double):void
+getCommentaire():String
+setCommentaire(commentaire:String):void
+getInredient():Ingredient
+getUnite():Unite
+setUnite(unite: Unite):void
+update(Composant)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1834</x>
      <y>434</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Unite
--
+getCode():String
+set(code: String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>420</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=0..n
possède</panel_attributes>
    <additional_attributes>220.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1743</x>
      <y>336</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1
m2=1..n
utilise</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>231</y>
      <w>749</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
prépare avec
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;1020.0;20.0;1020.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>665</x>
      <y>0</y>
      <w>357</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Recette de cuisine - Diagramme de classe des interfaces et classes_
Dominique Huguenin (dominqiue.huguenin AT rpn.ch)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>994</x>
      <y>98</y>
      <w>1568</w>
      <h>910</h>
    </coordinates>
    <panel_attributes>recette.domain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>126</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Identifiant
--
+getUUID():String
+getVersion():Long

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>350</x>
      <y>91</y>
      <w>630</w>
      <h>917</h>
    </coordinates>
    <panel_attributes>core.domain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>203</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>template=T:Object
&lt;&lt;interface&gt;&gt;
Entite
--
+getIdendifiant():Identifiant
+getAudit():Audit
+update(T):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>175</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>196</y>
      <w>1274</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;80.0;70.0;330.0;10.0;1800.0;10.0;1800.0;400.0;1560.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>210</y>
      <w>1120</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;80.0;70.0;340.0;10.0;1580.0;10.0;1580.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>224</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;80.0;70.0;340.0;10.0;340.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>420</y>
      <w>287</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>template=T: Entite
&lt;&lt;abstract&gt;&gt;
/EntiteBase/
--
#identifiant:Identifiant

--
#EntiteBase(Identifiant)

/+update(T):void/

+hashcode():int
+equals():Boolean
+toString():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>329</y>
      <w>133</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>532</y>
      <w>301</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bind T-&gt; Recette</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0;410.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>518</y>
      <w>1050</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bind T-&gt; Unite</panel_attributes>
    <additional_attributes>10.0;20.0;1480.0;20.0;1480.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>560</y>
      <w>1477</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bind T-&gt; Ingredient</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;610.0;2090.0;610.0;2090.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>448</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Audit
--
+getDateCreation():Instant
+getUserCreation():String
+getDateModification():Instant
+getUserModification():String
+getDateSupperssion():Instant
+getUserSupperssion():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>672</y>
      <w>287</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>AuditBase
--
#dateCreation:Instant
#userCreation:String
#dateModification:Instant
#userModification:String
#dateSuppression:Instant
#userSuppression:String
--
-AuditBase(Builder)

+hashcode():int
+equals():Boolean
+toString():String

_+builder():Builder_

{innerclass
Builder
--
--
-Builder()

+dateCreation(Instant):Builder
+userCreation(String):Builder
+dateModification(Instant):Builder
+userModification(String):Builder
+dateSupperssion(Instant):Builder
+userSupperssion(String):Builder
+audit(Audit):Builder
+build():Autit
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>574</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>329</y>
      <w>343</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;110.0;380.0;110.0;470.0;10.0</additional_attributes>
  </element>
</diagram>
