<%@ page pageEncoding="UTF-8" %><%--
--%><%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav>
    <ul>
        <li>
            <a href="${pageContext.request.contextPath}/index.html">
                Accueil
            </a>
        </li>
        <li>
            <a href="${pageContext.request.contextPath}/recettes.html">
                Recettes
            </a>
        </li>
        <li>
            <a href="${pageContext.request.contextPath}/ingredients.html">
                Ingrédients
            </a>
        </li>
        <li>
            <a href="${pageContext.request.contextPath}/unites.html">
                Unités
            </a>
        </li>
        <li>
            <a href="${pageContext.request.contextPath}/administration/datasource.html">
                Source de données
            </a>
        </li>

    </ul>
</nav>

