# recette

recette.lib/: README.md  ci_settings.xml  pom.xml  sun_checks.xml
recette.lib/analyse/: README.md  dc-demodata.uxf  dc-interface-classe.uxf  dc-persistence-en-db.uxf  dc-persistence-en-memoire.uxf  dc.uxf  mcd.uxf  mld.uxf  navigation-ingrédient.uxf  navigation-recette.uxf
recette.lib/src/main/java/core/datasource/: ContrainteNotNullPersistenceException.java  ContrainteUniquePersistenceException.java  DatabaseSetup.java  EntiteInconnuePersistenceException.java  EntiteTropAnciennePersistenceException.java  EntiteUtiliseePersistenceException.java  Mapper.java  PersistenceException.java  TransactionManager.java
recette.lib/src/main/java/core/datasource/db/: DataSourceFactory.java  SQL_ERREUR_CODES.java
recette.lib/src/main/java/core/domain/: Audit.java  AuditBase.java  Entite.java  EntiteBase.java  Identifiant.java  IdentifiantBase.java
recette.lib/src/main/java/recette/datasource/: IngredientMapper.java  MapperManager.java  RecetteMapper.java  UniteMapper.java
recette.lib/src/main/java/recette/datasource/db/: DatabaseSetupImpl.java  DbMapperManagerImpl.java  DbTransactionManagerImpl.java  EntiteMapperImpl.java  IngredientMapperImpl.java  RecetteMapperImpl.java  SQL.java  UniteMapperImpl.java
recette.lib/src/main/java/recette/datasource/memory/: AuditMemory.java  DatabaseSetupImpl.java  IdentifiantMemory.java  IngredientMapperImpl.java  MemoryMapperManagerImpl.java  MemoryTransactionManagerImpl.java  RecetteMapperImpl.java  UniteMapperImpl.java
recette.lib/src/main/java/recette/domain/: Composant.java  ComposantBase.java  DemoData.java  Ingredient.java  IngredientBase.java  Recette.java  RecetteBase.java  RecetteRef.java  Unite.java  UniteBase.java
recette.lib/src/test/java/core/domain/: AuditBaseTest.java  IdentifiantBaseTest.java
recette.lib/src/test/java/recette/datasource/: DatabaseSetupTest.java  IngredientMapperTest.java  RecetteMapperTest.java  UniteMapperTest.java
recette.lib/src/test/java/recette/datasource/db/: DatabaseSetupImplTest.java  IngredientMapperImplTest.java  RecetteMapperImplTest.java  TestDataSourceFactory.java  UniteMapperImplTest.java
recette.lib/src/test/java/recette/datasource/memory/: DatabaseSetupImplTest.java  IngredientMapperImplTest.java  RecetteMapperImplTest.java  UniteMapperImplTest.java
recette.lib/src/test/java/recette/domain/: ComposantBaseTest.java  DemoDataTest.java  IngredientBaseTest.java  RecetteBaseTest.java  UniteBaseTest.java
recette.ui/: LICENSE  ci_settings.xml  nbactions.xml  pom.xml
recette.ui/src/main/java/recette/datasource/: Utils.java
recette.ui/src/main/java/recette/datasource/db/: TransactionManagerFactory.java
recette.ui/src/main/java/recette/datasource/memory/: TransactionManagerFactory.java
recette.ui/src/main/java/recette/datasource/rest/: TransactionManagerFactory.java
recette.ui/src/main/java/recette/routing/: ActionPage.java  DatasourceRoutage.java  DemoDataRoutage.java  EtatPage.java  IngredientRoutage.java  IngredientUtils.java  IngredientsRoutage.java  RecetteRoutage.java  RecetteUtils.java  RecettesRoutage.java  UniteRoutage.java  UniteUtils.java  UnitesRoutage.java
recette.ui/src/main/webapp/WEB-INF/: accueil.jsp  database.jsp  erreurException.jsp  erreurHTTP.jsp  web.xml
recette.ui/src/main/webapp/WEB-INF/ingredients/: detail.jsp  filtre.jspf  liste.jsp
recette.ui/src/main/webapp/WEB-INF/jspf/: entete-meta.jspf  entete.jspf  identifiant.jspf  navbar.jspf
recette.ui/src/main/webapp/WEB-INF/recettes/: detail.jsp  filtre.jspf  liste.jsp
recette.ui/src/main/webapp/WEB-INF/unites/: detail.jsp  filtre.jspf  liste.jsp
recette.ui/src/main/webapp/css/: bootstrap.css  main.css
