<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dhu</groupId>
    <artifactId>recette.ui</artifactId>
    <version>11.0.6-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>recette.ui</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>recette.datasource</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>recette.datasource.db</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>recette.datasource.rest</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core.web</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>dhu</id>
            <name>dominique huguenin</name>
            <email>dominique.huguenin@rpn.ch</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <organization>cifom-et</organization>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>mylos.cifom.ch</system>
        <url>https://mylos.cifom.ch/gitlab/dhu.cours/projets/recette_v2/${project.artifactId}/-/issues</url>
    </issueManagement>    

    <scm>
        <connection>scm:git:git@mylos.cifom.ch:dhu.cours/projets/recette_v2/${project.artifactId}</connection>
        <developerConnection>scm:git:git@mylos.cifom.ch:dhu.cours/projets/recette_v2/${project.artifactId}</developerConnection>
        <url>https://mylos.cifom.ch/gitlab/dhu.cours/projets/recette_v2/${project.artifactId}</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>dhu_cour_project_maven_repo_token</id>
            <url>https://mylos.cifom.ch/gitlab/api/v4/projects/1139/packages/maven</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>dhu_cour_project_maven_repo_token</id>
            <url>https://mylos.cifom.ch/gitlab/api/v4/projects/1139/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>dhu_cour_project_maven_repo_token</id>
            <url>https://mylos.cifom.ch/gitlab/api/v4/projects/1139/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>                
                </executions>
            </plugin>        
            
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <configLocation>${basedir}/sun_checks.xml</configLocation>
                    </configuration>            
                </plugin>
            </plugins>
        </pluginManagement>
        
    </build>

</project>
